======================================================================
手語識別模型 - 分類報告
======================================================================

              precision    recall  f1-score   support

        deaf     1.0000    1.0000    1.0000        33
         eat     1.0000    1.0000    1.0000        34
        fish     1.0000    1.0000    1.0000        36
      friend     1.0000    1.0000    1.0000        41
       happy     1.0000    1.0000    1.0000        34
        like     1.0000    1.0000    1.0000        32
        nice     1.0000    1.0000    1.0000        33
      orange     1.0000    1.0000    1.0000        35
      sister     1.0000    1.0000    1.0000        33
     student     1.0000    1.0000    1.0000        34
     teacher     1.0000    1.0000    1.0000        30
        want     1.0000    1.0000    1.0000        30
        what     1.0000    1.0000    1.0000        38
       white     1.0000    1.0000    1.0000        32
         yes     1.0000    1.0000    1.0000        37

    accuracy                         1.0000       512
   macro avg     1.0000    1.0000    1.0000       512
weighted avg     1.0000    1.0000    1.0000       512


======================================================================
混淆矩陣分析:
======================================================================

最常見的混淆 (Top 10):
----------------------------------------------------------------------
